{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build:stage": "vite build --mode staging",
    "build:prod": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview:stage": "vite preview --port 3333 --host"
  },
  "dependencies": {
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^5.14.12",
    "@mui/x-date-pickers": "^6.9.2",
    "@mui/x-tree-view": "^6.17.0",
    "@tabler/icons-react": "^2.41.0",
    "@tanstack/react-query": "^4.29.19",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.19.0",
    "react-to-print": "^2.14.13",
    "react-webcam": "^7.1.1",
    "reactflow": "^11.9.4",
    "styled-components": "^5.3.11",
    "tabler-icons-react": "^1.56.0",
    "universal-cookie": "^6.1.1",
    "xlsx": "^0.18.5",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
